<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>桔子快贷</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="米嗦科技,2分钟,三个步骤,极速放款">
	    <meta name="keywords" content="米嗦科技,极速放款,最快的小额借贷">
	    <meta http-equiv="pragma" content="no-cache">
	    <meta http-equiv="cache-control" content="no-cache">
	    <meta http-equiv="X-UA-Compatible" content="edge">
	    <meta http-equiv="expires" content="0">
	    <meta name="format-detection" content="telephone=no,email=no">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <style type="text/css">
		*{padding:0;margin:0}
		body{margin-bottom: 59px;min-width: 320px;}
		img{border:none}
		a{text-decoration:none;color:#000}
		.banner img{width:100%}
		.side{height:56px;line-height:56px;background:#FFF;border-bottom:10px solid #f9f5f5}
		.side img{width:20px;margin-left:10px;vertical-align:middle}
		.like{height:35px;line-height:35px;background:#f9f9f9;color:#afafaf;padding-left:25px}
		.like-con{display:-webkit-box;display:box;display:-moz-box;border: 1px solid #ededed;}
		.like-con .content{border-right:1px solid #ededed;height:110px;-webkit-box-flex:1;box-flex:1;-moz-box-flex:1;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;-webkit-box-orient:vertical}
		.like-con .content:last-child{border-right:none}
		.like-con .content img{width:50px;border:1px solid #ededed}
		.like-con .content .ico{position:relative;margin-top:15px}
		.like-con .content .label{position:absolute;top:-10px;right:-20px;color:white;background:#fd6843;width:45px;text-align:center;border-radius:25px;height:25px;line-height:25px;font-size:0.9rem}
		.like-con .content .label-warning{background:#ffb70f}
		.navbar{height:52px;display:-webkit-box;display:box;display:-moz-box;border-top:1px solid #e5e5e5;padding:3px 0px}
		.navbar .nav-tabs{-webkit-box-flex:1;box-flex:1;-moz-box-flex:1;display:-webkit-box;-webkit-box-align:center;-webkit-box-pack:center;-webkit-box-orient:vertical}
		.navbar .nav-tabs img{display:block;width:26px}
		.navbar .nav-tabs .label{font-size:0.8rem}
		.navbar .nav-tabs .label-warning{font-size:0.8rem;color:#fea500}
		.banner2{height:220px;padding-top:50px}
		.banner2 img{width:100px;margin:0px auto;text-align:center;display:block}
		.banner2 .mark{text-align:center;font-weight:bold;line-height:50px;font-size:1.2rem;color:#333}
		.banner2 .Dtail{color:#666;margin:0px 40px}
		.bottom{ position:fixed;bottom:0;left:0;width:100%;z-index: 1;background: #FFF;}
	    </style>
	</head>
	<body>
		<div class="banner">
			<img src="img/main_02.png"/>
		</div>
		<div class="side">
			<img src="img/main_05.png"/>
			房秒的高级会员5折限量发售啦！手慢无！
		</div>
		<div class="banner2">
			<img src="img/main_09.png"/>
			<p class="mark">审核不通过</p>
			<p class="Dtail">很抱歉！您本次借款申请审核不通过，您可以30天之后再次申请。</p>
		</div>
		<div class="like">
			猜你喜欢
		</div>
		<div class="like-con">
			<div class="content">
				<div class="ico">
					<img src="img/x_03.png"/>
					<span class="label">最新</span>
				</div>
				<span>秒贷</span>
			</div>
			<div class="content">
				<div class="ico">
					<img src="img/x_02.png"/>
					<span class="label">最热</span>
				</div>
				<span>秒贷</span>
			</div>
			<div class="content">
				<div class="ico">
					<img src="img/x_03.png"/>
					<span class="label label-warning">推荐</span>
				</div>
				<span>秒贷</span>
			</div>
		</div>
		<div class="bottom">
			<div class="navbar">
				<div class="nav-tabs">
					<img src="img/main_17.png"/>
					<span class="label label-warning">借款</span>
				</div>
				<div class="nav-tabs">
					<img src="img/main_20.png"/>
					<span class="label">认证</span>
				</div>
				<div class="nav-tabs">
					<img src="img/main_23.png"/>
					<span class="label">我</span>
				</div>
			</div>
		</div>
		
	</body>
</html>
